spring.application.name=contabanco

# Porta do servidor
server.port=8080

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:contabanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação automática do banco de dados com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# H2 console habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
